{% load static %}
<!DOCTYPE html>
<html lang="en">
    <link rel="stylesheet" href="{% static 'styles.css' %}">
<head>
    <meta charset="UTF-8">
    <title>{% block title %}{% endblock title %}</title>
    <style>
    .gray {
      background-color: gray;
    }
    .pink {
      background-color: pink;
    }

    /* CSS для вкладок */
    .tabs-container {
        display: flex;
        gap: 10px;
        margin-bottom: 20px;
    }
    .tab-header {
        padding: 10px 15px;
        cursor: pointer;
        border: 1px solid #ccc;
        border-bottom: none;
        background-color: #f0f0f0;
        border-radius: 5px 5px 0 0;
    }
    .tab-header.active {
        background-color: #fff;
        border-color: #000;
        font-weight: bold;
    }
    .tab-content {
        display: none;
    }
    .tab-content.active {
        display: block;
    }
</style>
</head>
<body>
    <div>
        <ul>
          <li><a href="/">Home</a></li>
          <li><a href="{% url 'users' %}">Users</a></li>
          <li><a href="{% url 'books' %}">Books</a></li>
          <li><a href="{% url 'library' %}">Library</a></li>
            {% comment %}
            {% endcomment %}
        </ul>
    </div>
    {% if form_search %}
    {% block search %}
    <form class="search" action="{% url action %}" method="get">
          <fieldset style="border: 1px solid lightblue">
            <legend style="color: lightblue" >Search</legend>
              <div style="color: lightblue">
                {{ form_search.as_p }}
              </div>
              <input type="submit" value="Пошук">
          </fieldset>
    </form>
    {% endblock search %}
    {% endif %}

    {% block content %}
    {% endblock content %}
</body>
</html>